.opacity(@time: 0.3s; @delay: 0s) {
    transition: @time opacity @delay;
    -webkit-transition: @time opacity @delay;
}

.fg-white {
    color: white;
}

.fg-yellow {
    color: #fff3e1;
}

.bg-transparent {
    background: #404040c7;
}

.bg-orange {
    background: #d49500;
}

.boxshadow {
    box-shadow: 0 0 4px 0 black;
}

.textshadow {
    text-shadow: 0px 0px 4px black;
}

.noshadow {
    text-shadow: none;
}

.increaseClickArea(@size: 10px) {
    border: @size solid transparent;
    background-clip: padding-box;
}

//=======================================
//
//  Draggable picker
//
//=======================================
@popup-height: 125px;
@popupColor: #c7c7c7;
@pHeight: 27px;

// All above as css
.custom-picker {
    .opacity();
    font-size: 11px;
    letter-spacing: 1px;
    animation: fadein-full 1s;

    opacity: 0;
    outline-style: none;

    &:focus {
        outline: none;
    }

    &.open {
        opacity: 1;
    }

    .onsearch & {
        opacity: 0;
    }

    .closing-x {
        display: none;
    }

    // Draggable part
    .picker-lines {
        position: relative;
        border-left: 2px solid #404040c7;
        height: @popup-height;
        cursor: move;

        &::after {
            // ball
            display: block;
            position: absolute;
            left: -5px;
            top: @popup-height - 4.5px;
            background-color: white; //@popupColor;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            content: "";
        }

        &::before {
            // dragable area
            display: block;
            position: absolute;
            content: "";
            left: -10px;
            right: 0;
            width: 20px;
            height: 140px; // popup height + something
        }

        #device-mobile &::before {
            left: -15px;
            width: 30px;
        }
        #device-tablet &::before {
            left: -15px;
            width: 30px;
        }
    }

    // RH part
    .picker-content {
        position: absolute;

        left: 2px;
        top: 0;
        cursor: move;
        white-space: nowrap;
        min-height: 22px;
        .fg-white;
        .bg-transparent;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        .p-title {
            .fg-yellow;
            .textshadow; // originaly @myshadow
            position: absolute;
            top: -18px;
            left: 0;
        }

        a {
            .fg-white;
        }

        & > span {
            display: inline-block;
            padding: 0 30px 0 10px;

            big {
                display: block;
                font-size: 18px;
            }
        }

        i {
            font-style: inherit;
            color: #e4d5bd;
            font-size: 0.8em;
            margin-left: 10px;

            // Wind arrow
            .iconfont {
                font-size: 10px;
                margin-left: -0.5em;
                width: 1em;
                height: 1em;
                display: inline-block;
                text-align: center;
                margin-right: 0.5em;
                .noshadow;
            }
        }

        .picker-link,
        .picker-close-button {
            .opacity();
            cursor: pointer;
            display: block;
            position: absolute;
        }

        .picker-close-button {
            .increaseClickArea();
            left: calc(100% + 8px);
            top: -10px;

            &::before {
                display: block;
                font-size: 18px;
                width: 1em;
                height: 1em;
                border-radius: 0.3em;
                border: 0;
                .bg-transparent;
            }
        }

        .picker-link {
            font-size: 25px;
            left: 100%;
            width: 1em;
            height: 1em;
            border-radius: 0.3em;
            margin-left: -0.7em;
            bottom: 0;
            .bg-orange;
            .boxshadow;
        }

        .picker-latlon {
            position: absolute;
            left: 10px;
            margin-top: 10px;
            top: 100%;
            .fg-yellow;
            .textshadow; // originaly @myshadow
            cursor: pointer;
        }

        .picker-link:hover {
            opacity: 1;
        }

        [data-ref="content"] {
            display: table-cell;
        }
    }
    .elevation {
        font-size: 8px;
        color: #fff3e1;
        margin-bottom: 3px;
        margin-left: 6px;
    }

    .picker-drag-me {
        visibility: visible;
        transition:
            visibility 0s linear 0.5s,
            opacity 0.5s linear;
        position: absolute;

        bottom: 5px;
        font-size: 10px;
        color: #dedede;
        left: -5px;

        white-space: nowrap;
        transform-origin: left bottom;
        transform: rotate(-90deg);
        -webkit-transform-origin: left bottom;
        -webkit-transform: rotate(-90deg);

        &:before {
            //&        :extend(.iconfont);
            position: relative;
            font-size: 16px;
            left: -3px;
            top: -3px;
            content: "'";
        }
    }
}

.ondetail {
    .picker .picker-link {
        display: none;
    }
}

//  Left and right divs,  added by Chris

#picker-div-right {
    display: none;
    white-space: nowrap;
    padding: 4px;
    font-size: 12px;
    line-height: 1.1;

    span {
        padding: 0px;
    }

    &.show {
        display: block;
    }

    padding-right: 20px;
}

#picker-div-left {
    display: none;
    position: absolute;
    right: calc(100% + 2px);
    top: 0px;
    white-space: nowrap;
    padding: 4px;
    font-size: 12px;
    line-height: 1.1;

    span {
        padding: 0px;
    }

    &.show {
        display: block;
    }

    background-color: transparent;
    border-radius: 8px 0px 0px 8px;
    margin-right: 1px;
}

// It is now possible to have 2 pickers,  mobile picker and the desktop picker,   but the pickerdot is above everything,  thus make it transparent.   To complicated to change the z-index,  since it is not a leafet layer.

#device-tablet,
#device-mobile {
    .onpicker.onpicker-mobile {
        #picker-dot {
            opacity: 0.2 !important;
        }
    }
}
